<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015, University of Oslo
  ~
  ~ All rights reserved.
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~ Redistributions of source code must retain the above copyright notice, this
  ~ list of conditions and the following disclaimer.
  ~
  ~ Redistributions in binary form must reproduce the above copyright notice,
  ~ this list of conditions and the following disclaimer in the documentation
  ~ and/or other materials provided with the distribution.
  ~ Neither the name of the HISP project nor the names of its contributors may
  ~ be used to endorse or promote products derived from this software without
  ~ specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_blue"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1">

    <include layout="@layout/listview_row_info_button" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.86"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <org.hisp.dhis.android.sdk.ui.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:text="@string/enter_coordinates"
            android:textSize="@dimen/medium_text_size"
            app:font="@string/condensed_font_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <org.hisp.dhis.android.sdk.ui.views.FontEditText
                android:id="@+id/latitude_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="0.5"
                android:hint="@string/latitude"
                android:inputType="numberDecimal"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:textSize="@dimen/medium_text_size"
                app:font="@string/light_font_name" />

            <org.hisp.dhis.android.sdk.ui.views.FontEditText
                android:id="@+id/longitude_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="0.5"
                android:hint="@string/longitude"
                android:inputType="numberDecimal"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:textSize="@dimen/medium_text_size"
                app:font="@string/light_font_name" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.14"
        android:orientation="horizontal">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/capture_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/transparent_selector"
        android:contentDescription="@string/description"
        android:src="@drawable/ic_location" />

    <ImageButton
        android:id="@+id/open_map"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/transparent_selector"
        android:contentDescription="@string/description"
        android:src="@drawable/ic_server" />
</LinearLayout>